; Kopiere mich in die Wurzel und passe meinen Cip an

[platformio]
;default_envs = usermods
default_envs = d1_wordclock24


[env:d1_wordclock24]
extends = env:esp32c3dev              ;; use default esp32 platform
build_flags = ${common.build_flags} ${esp32.build_flags} 
   -DUSERMOD_WORDCLOCK_24
   -DWLED_AP_SSID_UNIQUE
custom_usermods = usermod_v2_word_clock24
;custom_usermods = *   ; Expands to all usermods in usermods folder