# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

# Your platform (select):
[platformio]
;default_envs = usermods
;default_envs = d1_wordclock24
default_envs = c3_wordclock24


[env:d1_wordclock24]
extends = env:esp8266_2m              ;; use default esp8266 platform
custom_usermods = usermod_v2_word_clock24
;custom_usermods = *   ; Expands to all usermods in usermods folder

[env:c3_wordclock24]
extends = env:esp32c3dev              ;; use default esp32 platform
custom_usermods = usermod_v2_word_clock24
;custom_usermods = *   ; Expands to all usermods in usermods folder
;build_flags = ${common.build_flags} ${esp32.build_flags} 
;   -DUSERMOD_WORDCLOCK_24  ;; probably not needed
;   -DWLED_AP_SSID_UNIQUE

